MyShop/Views/MainView/MainWindow.xaml

<Window x:Class="MyShop.Views.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:MyShop.Views.Converters"
        mc:Ignorable="d"
        Title="PhoneShop" Loaded="Window_Loaded" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>

    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Dòng 1 chứa phần nội dung của app -->
        <Grid Grid.Row="0" Name="MainContent">
            <Grid.ColumnDefinitions>
                <!-- Chia width mặc định cho Nav, còn lại là Content -->
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!-- Logo -->
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- nav - background-->
            <Image 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Name="MainBackground"
                Source="{Binding MainBgPath, Converter={StaticResource converter}}"
                Stretch="UniformToFill"
            ></Image>

            <!-- logo - Colomn = 0 -->
            <Image
                Grid.RowSpan="2"
                Name="Logo"
                Source="{Binding Logo, Converter={StaticResource converter}}"
            ></Image>
            
            <!-- Nav content -->
            <Grid Name="ButtonsContainer"
                  Grid.Row="2"
                  Margin="0, 20, 0, 0"
                  Background="Transparent"
            >
                <Grid.RowDefinitions>
                    <!-- Row 0 là conetent của nav, row 2 là logout button -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Row 0 - Nav content -->
                <ListView 
                    Name="ListOfItems"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10, 0, 10 ,0"
                    SelectionMode="Single"
                    SelectionChanged="ListOfItems_SelectionChanged"
                    Loaded="ListOfItems_Loaded"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Name="Item" BorderBrush="#8B4000"
                                Background="Transparent" BorderThickness="0"
                                CornerRadius="20" Width="140"
                            >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="{Binding FontIcon}" 
                                         Width="19" Height="19"
                                         Margin="10"
                                         Foreground="#8B4000">
                                    </fa:ImageAwesome>
                                    <TextBlock 
                                        Text="{Binding ItemName}" VerticalAlignment="Center"
                                        Margin="10, 0, 0, 0" FontWeight="Medium" Foreground="#353935"
                                    ></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderThickness="1">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--Hiển thị nút bấm đăng xuất-->
                <Button
                    Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Name="LogoutButton" Width="110" Height="35" Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5" Margin="25,0,0, 10" BorderBrush="Orange"
                    Click="LogoutButton_Click"
                >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Name="Logout" Width="16" Height="16"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="SignOut" Margin="5" Foreground="#8B4000"
                        />
                        <TextBlock FontWeight="Bold" Foreground="#8B4000" VerticalAlignment="Center">
                            Đăng xuất
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Frame 
                Name="pageNavigation" 
                NavigationUIVisibility="Hidden"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3" 
            ></Frame>
        </Grid>
    </Grid>
</Window>
