MyShop/Views/MainView/Pages/Home.xaml

<Page x:Class="MyShop.Views.MainView.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="Home" Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
        <local:PromotionPercentConverter x:Key="promotionConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Foreground="#071952" FontWeight="Medium" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="MessageText" 
                   d:Text="Opps! Không tìm thấy bất kì sản phẩm nào"/>

        <!--Hiển thị thanh search-->
        <Border Grid.Column="1" BorderThickness="0.5" CornerRadius="18"
                BorderBrush="#071952" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="384"
                Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Name="SearchIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Search"
                    Foreground="#071952"/>
                <Grid Grid.Column="1" Width="303" HorizontalAlignment="Left">
                    <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        x:Name="SearchTermTextBox"
                        KeyDown="SearchTermTextBox_KeyDown" Margin="0,0,10,0"/>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm sản phẩm của bạn ở đây . . ." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="3,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0, 30, 0">
            <!-- Sắp xếp -->
            <Border Height="35" Width="120" Margin="10,0,0,0"
                    BorderThickness="0.5" BorderBrush="#071952" 
                    CornerRadius="18" Background="WhiteSmoke">
                <ComboBox Name="SortCombobox"
                          Background="Red"
                          BorderThickness="0" BorderBrush="Transparent" Width="90"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SortCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Sắp xếp</ComboBoxItem>
                    <ComboBoxItem>Giá: tăng</ComboBoxItem>
                    <ComboBoxItem>Giá: giảm</ComboBoxItem>
                    <ComboBoxItem>Tên: tăng</ComboBoxItem>
                    <ComboBoxItem>Tên: giảm</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
            </Border>
            <!-- Hiển thị Filter theo giá -->
            <Border Height="35" Width="124" Margin="10,0,0,0"
                    BorderThickness="0.5" BorderBrush="#071952" 
                    CornerRadius="18" Background="WhiteSmoke">
                <ComboBox Name="PriceCombobox"
                          Background="White"
                          BorderThickness="0" BorderBrush="Transparent" Width="94"
                          VerticalContentAlignment="Center"
                          SelectionChanged="PriceCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Lọc: Giá SP</ComboBoxItem>
                    <ComboBoxItem>Dưới 5 triệu</ComboBoxItem>
                    <ComboBoxItem>5 - 10 triệu</ComboBoxItem>
                    <ComboBoxItem>10 - 15 triệu</ComboBoxItem>
                    <ComboBoxItem>Trên 15 triệu</ComboBoxItem>
                    <ComboBoxItem>Tất cả</ComboBoxItem>
                </ComboBox>
            </Border>
            <!-- Nút thêm sản phẩm -->
            <Button Name="AddProduct"
                    Margin="10,0,0,0" Width="35" Height="35"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="#071952"
                    HorizontalAlignment="Right"
                    Click="AddProduct_Click">
                <fa:ImageAwesome 
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Plus"
                    Foreground="#071952"/>
            </Button>
        </StackPanel>


        <!--Hiển thị những sản phẩm-->
        <ListView Grid.Row="1" Grid.Column="1"
                  Name="dataListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderThickness="0"
                  Margin="20,25,0,0"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ProductItem" Width="220" Height="110"
                          VerticalAlignment="Center" Margin="0,4,0,4">
                        
                        <Button Name="ItemButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="220" Height="110"
                                BorderThickness="0.5" BorderBrush="#1B4242"
                                Padding="0,8,8,8" IsEnabled="False"
                                Style="{StaticResource MyButtonStyle}">
                            
                            <!--wrapper-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                        Width="220" Height="130" HorizontalAlignment="Center">
                                <Image Width="75" Height="110"
                                       Cursor="Hand" Margin="8,0,0,0"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding ProImage, Converter={StaticResource converter}}">
                                </Image>
                                
                                <!--main info-->
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="Loại: "
                                            TextWrapping="Wrap"
                                            Foreground="#353935"
                                            FontWeight="Bold"/>
                                        <TextBlock Name="CatName" Text="{Binding CatName}"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Name="ProName"
                                        Text="{Binding ProName}"
                                        TextWrapping="Wrap"
                                        Margin="0,2,0,2"
                                        Foreground="#353935"
                                        FontWeight="Bold"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Name="priceTextBlock"
                                            Text="{Binding PromotionPrice, Converter={StaticResource currencyConverter}}"
                                            FontWeight="Bold"
                                            Foreground="#35A29F"/>

                                        <Border HorizontalAlignment="Right"
                                                Name="PromotionBorder"
                                                Background="#35a29fcc"
                                                CornerRadius="5"
                                                Margin="10,0,0,0"
                                                Height="15"
                                                Width="36">
                                            <TextBlock
                                                Name="PromotionTextBlock"
                                                Foreground="#35A29F"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DiscountPercent, Converter={StaticResource promotionConverter}}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Phần Hiển thị thông tin bên dưới-->
        <TextBlock Name="infoTextBlock"
                   Grid.Row="2" Grid.Column="1"
                   Text = "Hiển thị 12 trong tổng số 100 sản phẩm" 
                   Margin="20, 0, 200, 0"
                   VerticalAlignment="Center"
                   Foreground="#071952" FontWeight="Medium"/>

        <Button Name="Sheet" Grid.Row="2" Grid.Column="1"
                Margin="0,0,210,0"
                Width="28" Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Click="Sheet_Click">
            <fa:ImageAwesome 
                Width="14"
                Height="14"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="FileExcelOutline"
                Foreground="#071952"/>
        </Button>

        <Button Name="Option" Grid.Row="2" Grid.Column="1"
                Margin="0,0,250,0"
                Width="28" Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5" BorderBrush="#071952"
                HorizontalAlignment="Right"
                Click="Option_Click">
            <fa:ImageAwesome 
                Width="14"
                Height="14"
                RenderOptions.BitmapScalingMode="HighQuality"
                Icon="Exchange"
                Foreground="#071952"/>
        </Button>

        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                Grid.Row="2" Grid.Column="1"
                Background="White" 
                HorizontalAlignment="Right"
                ClipToBounds="True"
                Height="30" Width="170" Margin="0,0,30,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton" Background="Transparent"
                        BorderThickness="0" Click="FirstButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleLeft"
                        Foreground="#071952"/>
                </Button>

                <Button Name="PrevButton" Grid.Column="1"
                        Background="Transparent" BorderThickness="0" Click="PrevButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleLeft"
                        Foreground="#071952"/>
                </Button>

                <TextBlock Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" FontSize="13"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#071952" FontWeight="Medium"/>

                <Button Name="NextButton"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="NextButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleRight"
                        Foreground="#071952"/>
                </Button>

                <Button Name="LastButton"
                        Grid.Column="4"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="LastButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleRight"
                        Foreground="#071952"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
