MyShop/Views/MainView/Pages/ManageCustomer.xaml

<Page x:Class="MyShop.Views.MainView.Pages.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCustomer" Loaded="Page_Loaded">

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!-- Tìm kiếm khách hàng -->
        <Border Grid.Column="1" BorderThickness="0.5" CornerRadius="18"
                BorderBrush="#071952" Background="White" 
                HorizontalAlignment="Left"
                Height="35" Width="384"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Name="SearchIcon"
                    Width="20" Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Search"
                    Foreground="#071952"/>
                <Grid Grid.Column="1" Width="303" HorizontalAlignment="Left">
                    <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        x:Name="SearchTermTextBox"
                        KeyDown="SearchTermTextBox_KeyDown" Margin="0,1,10,1"/>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm khách hàng theo tên, số điện thoại ..." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="3,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm thêm đơn hàng -->
        <Button Name="AddOrder"
                Margin="0,25,0,0"
                Grid.Column="1"
                Width="130" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Click="AddOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="PlusCircle"
                    Foreground="#071952"/>
                <TextBlock Text="Thêm khách hàng" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <!--Hiển thị danh sách các order-->
        <Border Grid.Row="1" Grid.Column="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0,10,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="DANH SÁCH KHÁCH HÀNG"
                    Margin="10,5,5,0"
                    Foreground="#071952"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"/>

                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                            Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="IdCard"
                            Foreground="#071952"/>

                        <TextBlock Text="Họ tên"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" 
                                Margin="-6,0,0,0" Grid.Column="1">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Male"
                            Foreground="#071952"/>
                        <TextBlock
                            Text="Giới tính"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                        <fa:ImageAwesome 
                            Width="12" Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="LocationArrow"
                            Foreground="#071952"/>

                        <TextBlock
                            Text="Địa chỉ"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                        <fa:ImageAwesome 
                            Width="12" Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Phone"
                            Foreground="#071952"/>

                        <TextBlock
                            Text="Số điện thoại"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>
                </Grid>

                <ListView Name="customersListView"
                          BorderThickness="0"
                          Grid.Row="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#353935"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <Run Text="{Binding CusName}"></Run>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                    Text="{Binding Gender}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2"
                                    Text="{Binding Address}"
                                    FontWeight="Medium" Margin="8,0,0,0"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="3"
                                    Text="{Binding Tel}"
                                    TextWrapping="Wrap" Margin="32,0,0,0"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <TextBlock Name="infoTextBlock"
            Grid.Row="2" Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 khách hàng" 
            Margin="20,0,200,0"
            VerticalAlignment="Center"
            Foreground="#071952"
            FontWeight="Medium"/>

        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                Grid.Row="2" Grid.Column="1"
                Background="White" 
                HorizontalAlignment="Right"
                ClipToBounds="True"
                Height="30" Width="170" Margin="0,0,30,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton" Background="Transparent"
                        BorderThickness="0" Click="FirstButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleLeft"
                        Foreground="#071952"/>
                </Button>

                <Button Name="PrevButton" Grid.Column="1"
                        Background="Transparent" BorderThickness="0" Click="PrevButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleLeft"
                        Foreground="#071952"/>
                </Button>

                <TextBlock Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" FontSize="13"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#071952" FontWeight="Medium"/>

                <Button Name="NextButton"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="NextButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleRight"
                        Foreground="#071952"/>
                </Button>

                <Button Name="LastButton"
                        Grid.Column="4"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="LastButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleRight"
                        Foreground="#071952"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
