MyShop/Views/MainView/Pages/ManagePromotion.xaml

<Page x:Class="MyShop.Views.MainView.Pages.ManagePromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePromotion" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mã khuyến mãi"
                   Margin="30,0,0,0"
                   Foreground="#8B4000"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   FontFamily="Segoe UI">
        </TextBlock>
        
        <Border Grid.Row="1"
                Background="#60ffffff"
                Margin="30,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Tên mã khuyến mãi"
                               VerticalAlignment="Center"
                               FontSize="12" FontWeight="Bold" Foreground="#353935"/>
                    <TextBlock Grid.Column="1"
                               Text="Giá trị giảm giá"
                               VerticalAlignment="Center"
                               FontSize="12" FontWeight="Bold" Foreground="#353935"/>
                </Grid>

                <ListView Name="promotionListViews"
                          BorderThickness="0"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="30,0,0,0"
                                           Text="{Binding PromoCode}"
                                           FontWeight="Medium" Foreground="#353935"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="72,0,0,0"
                                           Text="{Binding DiscountPercent}"
                                           TextWrapping="Wrap"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <Border Grid.Row="2" Grid.Column="1"
                Background="#60ffffff" Margin="30,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Nhập giá trị tên mã khuyến mãi-->
                <StackPanel Grid.Column="1" Margin="0, 10, 0, 10" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,0" 
                           Text="Mã khuyến mãi"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="#353935"/>

                    <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="30" Width="160" Margin="0,10,0,0">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox x:Name="NameCodeTextBox"
                                BorderThickness="0" Margin="2,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="13" Width="150"/>
                            <TextBlock IsHitTestVisible="False" Text="Nhập mã khuyến mãi" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="5,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameCodeTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập giá trị khuyến mãi-->
                <StackPanel Grid.Column="2" Margin="0, 10, 0, 10" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="0" 
                           Text="Giá trị giảm giá" 
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                    <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="30" Width="160" Margin="0,10,0,0">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox BorderThickness="0" Margin="2,0,0,0"
                                     VerticalContentAlignment="Center"
                                     FontSize="13" Width="150" x:Name="NameDiscountTextBox"/>
                            <TextBlock IsHitTestVisible="False" Text="Nhập giá trị khuyến mãi" 
                                       VerticalAlignment="Center" FontSize="13"
                                       HorizontalAlignment="Left" Margin="5,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameDiscountTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Button Name="SavePromotion"
                Grid.Row="3"
                Width="100" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5" BorderBrush="Red"
                HorizontalAlignment="Right" Margin="0,0,20,0"
                Click="SavePromotion_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"/>
                <TextBlock Text="Lưu mã" FontWeight="Medium" Foreground="DarkRed"/>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xoas -->
        <Button Name="DelPromotion"
                Grid.Row="3"
                Width="100" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Red"
                HorizontalAlignment="Right"
                Margin="0,0,140,0"
                Click="DelPromotion_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Trash"
                    Foreground="DarkRed"/>
                <TextBlock Text="Xóa mã" FontWeight="Medium" Foreground="DarkRed"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
