MyShop/Views/MainView/Pages/ManageCategory.xaml

<Page x:Class="MyShop.Views.MainView.Pages.ManageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCategory" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Categories"
            Margin="30,0,0,-10"
            Foreground="#071952"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"/>

        <Border Grid.Row="1" Grid.Column="1"
                Background="#60ffffff"
                Margin="30,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Hiển thị header-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Tên thể loại"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#071952"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Mô tả thể loại"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#071952"/>
                </Grid>

                <ListView Name="categoriesListView"
                          BorderThickness="0"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="7, 0, 0, 0"
                                    Text="{Binding CatID}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding CatName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="15, 0, 0, 0"
                                    Text="{Binding CatDescription}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"
                Background="#60ffffff"
                Margin="30,10,20,0"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <TextBlock Text="Tên thể loại"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#071952"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Background="White"
                            Height="30" Width="160" Margin="0,10,0,0">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="130"
                                x:Name="NameTermTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập tên thể loại" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="12,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>


                <!--Hiển thị nhập mô tả sản phẩm-->
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <TextBlock Text="Mô tả"
                               FontSize="12" FontWeight="Medium"
                               Foreground="#071952"/>
                    <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="80" Width="400"
                            Margin="0,10,0,0">
                        <Grid Width="370" Height="80">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                FontSize="13"
                                Height="70" Width="370"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                x:Name="DesTermTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập mô tả thể loại" 
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Margin="2,5,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Hiển thị nút bấm lưu -->
        <Button Name="SaveCategory"
                Grid.Row="3"
                Width="120" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="SaveCategory_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="#071952"/>

                <TextBlock
                    Text="Lưu thể loại"
                    FontWeight="Medium"
                    Foreground="#071952"/>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xóa -->
        <Button Name="DelCategory"
                Grid.Row="3"
                Width="120" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Margin="0,0,160,0"
                Click="DelCategory_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Trash"
                    Foreground="#071952"/>
                <TextBlock
                    Text="Xóa thể loại"
                    FontWeight="Medium"
                    Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
