MyShop/Views/MainView/Pages/ManageOrder.xaml

<Page x:Class="MyShop.Views.MainView.Pages.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageOrder" Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!--Hiển thị title-->
        <TextBlock Grid.Column="1"
            Text="Orders" Margin="0,20,0,0"
            Foreground="#071952"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"/>

        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" HorizontalAlignment="Center" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10,10,6,10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="StartDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10,10,6,10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="EndDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"/>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button Name="Search"
                    Grid.Column="2"
                    Width="35" Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="#071952"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="Search_Click"
                    Margin="-20,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#071952"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Hiển thị nút bấm thêm đơn hàng -->
        <Button Name="AddOrder"
                Margin="0,25,0,0"
                Grid.Column="1"
                Width="130" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Click="AddOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="PlusCircle"
                    Foreground="#071952"/>
                <TextBlock Text="Thêm đơn hàng" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <!--Hiển thị danh sách các order-->
        <Border Grid.Row="1" Grid.Column="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0,10,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="DANH SÁCH CÁC HÓA ĐƠN"
                        Margin="10,5,5,0"
                        Grid.ColumnSpan="2"
                        Foreground="#071952"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Segoe UI"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Key"
                            Foreground="#071952"/>

                        <TextBlock Text="Mã HD"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="BirthdayCake"
                            Foreground="#071952"/>
                        <TextBlock
                            Text="Ngày tạo"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                        <fa:ImageAwesome 
                            Width="12" Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="User"
                            Foreground="#071952"/>

                        <TextBlock
                            Text="Khách hàng"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                        <fa:ImageAwesome 
                            Width="12" Height="12"
                            Margin="0,0,6,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Money"
                            Foreground="#071952"/>

                        <TextBlock
                            Text="Tổng tiền"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935"/>
                    </StackPanel>
                </Grid>

                <ListView Name="ordersListView"
                          BorderThickness="0"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700" Height="35" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#353935"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                    <Run Text="HD -"></Run>
                                    <Run Text="{Binding OrderID}"></Run>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                    Text="{Binding CreateAt, StringFormat=dd/MM/yyyy}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2"
                                    Text="{Binding CusName}"
                                    FontWeight="Medium" Margin="8,0,0,0"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="3"
                                    Text="{Binding FinalTotal}"
                                    TextWrapping="Wrap" Margin="0,0,46,0"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <TextBlock Name="infoTextBlock"
            Grid.Row="2" Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 hóa đơn" 
            Margin="20,0,200,0"
            VerticalAlignment="Center"
            Foreground="#071952"
            FontWeight="Medium"/>

        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="15"
                Grid.Row="2" Grid.Column="1"
                Background="White" 
                HorizontalAlignment="Right"
                ClipToBounds="True"
                Height="30" Width="170" Margin="0,0,30,0">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="FirstButton" Background="Transparent"
                        BorderThickness="0" Click="FirstButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleLeft"
                        Foreground="#071952"/>
                </Button>

                <Button Name="PrevButton" Grid.Column="1"
                        Background="Transparent" BorderThickness="0" Click="PrevButton_Click"
                        Cursor="Hand">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleLeft"
                        Foreground="#071952"/>
                </Button>

                <TextBlock Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" FontSize="13"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#071952" FontWeight="Medium"/>

                <Button Name="NextButton"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="NextButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleRight"
                        Foreground="#071952"/>
                </Button>

                <Button Name="LastButton"
                        Grid.Column="4"
                        Background="Transparent"
                        BorderThickness="0" Cursor="Hand"
                        Click="LastButton_Click">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="AngleDoubleRight"
                        Foreground="#071952"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
