MyShop/Views/MainView/Pages/OrderDetail.xaml

<Page x:Class="MyShop.Views.MainView.Pages.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetail" Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--Hiển thị nút bấm trở về-->
        <Button Name="BackButton"
                Width="85" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#8B4000"/>
                <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#8B4000"/>
            </StackPanel>
        </Button>

        <!--Hiển thị nội dung-->
        <Border Grid.Row="1" Grid.Column="1"
                Background="#60ffffff"
                Margin="0,0,20,0"
                CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="Thông tin người mua"
                    Margin="10, 15, 0, 15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"/>
                
                <TextBlock Margin="10,0,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Text="{Binding Customer.CusName}"/>

                <TextBlock
                    Text="Thời gian"
                    Margin="10,15,0,15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"/>

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="#353935"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Text="{Binding Order.CreateAt, StringFormat=dd/MM/yyyy}"/>
                <TextBlock
                    Text="Thông tin đơn hàng"
                    Margin="10,15,0,15"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"/>

                <TextBlock Margin="10,0,0,0"
                           Foreground="#353935"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Segoe UI">
                    <Run Text="Mã đơn hàng: "/>
                    <Run Text="{Binding Order.OrderID}"/>
                </TextBlock>

                <TextBlock
                        Margin="10,10,0,0"
                        Foreground="#353935"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Segoe UI">
                    <Run Text="Doanh thu: "/>
                    <Run Text="{Binding Order.FinalTotal, Converter={StaticResource currencyConverter}}"/>
                </TextBlock>

                <TextBlock
                        Margin="10,10,0,0"
                        Foreground="#353935"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Segoe UI">
                    <Run Text="Lợi nhuận: "/>
                    <Run Text="{Binding Order.ProfitTotal, Converter={StaticResource currencyConverter}}"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                Background="#60ffffff"
                Margin="20,0,10,0"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Danh sách những sản phẩm trong đơn hàng"
                           Margin="10,5,5,5"
                           Foreground="#8B4000"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           FontFamily="Segoe UI"/>

                <Grid Width="500" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Tên sản phẩm"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        FontSize="12" FontWeight="Bold"
                        Margin="5"
                        Foreground="#353935"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Số lượng"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="5"
                        Foreground="#353935"/>

                    <TextBlock
                        Grid.Column="2"
                        Text="Giá"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="12"
                        Margin="5,5,10,5"
                        FontWeight="Bold"
                        Foreground="#353935"/>

                    <TextBlock
                        Grid.Column="3"
                        Text="Thành tiền"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="12"
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                </Grid>
                <ListView Name="productsListView"
                          BorderThickness="0"
                          Grid.Row="2" Grid.Column="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="480" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="25" Height="75"
                                       Cursor="Hand"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding Product.ImagePath, Converter={StaticResource absoluteConverter}}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Product.ProName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="5,0,0,0"/>

                                <TextBlock
                                    Grid.Column="2" Margin="0,0,8,0"
                                    Text="{Binding Purchase.Quantity}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="#353935"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding Product.PromotionPrice, Converter={StaticResource currencyConverter}}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="#353935"/>

                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding Purchase.TotalPrice, Converter={StaticResource currencyConverter}}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm cập nhật-->
        <Button Name="UpdateOrder"
                Grid.Row="2" Grid.Column="1"
                Width="100" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Right"
                Margin="0,0,160,0"
                Click="UpdateOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Refresh"
                    Foreground="#8B4000"/>

                <TextBlock Text="Cập nhật" FontWeight="Medium" Foreground="#8B4000"/>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xóa -->
        <Button Name="DelOrder"
                Grid.Row="2" Grid.Column="1"
                Width="120" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Red"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="DelOrder_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Remove"
                    Foreground="DarkRed"/>

                <TextBlock Text="Xóa hóa đơn" FontWeight="Medium" Foreground="DarkRed"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
