MyShop/Views/MainView/Pages/TopSalesReport.xaml

<Page x:Class="MyShop.Views.MainView.Pages.TopSalesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopSalesReport" Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0,20,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10" Padding="12,8,8,8"
                        BorderThickness="0"
                        IsEnabled="False"
                        Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#ED9ED6" Offset="0.0"/>
                            <GradientStop Color="#C683D7" Offset="0.5"/>
                            <GradientStop Color="#7071E8" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="220" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Số sản phẩm đang bán" FontSize="16"
                            FontWeight="Medium" Foreground="White"
                            Margin="0,8,0,0"/>  
                        <TextBlock Grid.Row="1" Margin="0,0,0,4" Text="{Binding TotalProduct}" FontSize="45"
                            FontWeight="Medium" Foreground="White"
                            VerticalAlignment="Bottom"/>
                        <fa:ImageAwesome 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0,0,4,10"
                            Grid.Row="1" Grid.Column="1"
                            Width="80" Height="80"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="MobilePhone"
                            Foreground="White"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10" Padding="12,8,8,8"
                        BorderThickness="0"
                        IsEnabled="False"
                        Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FBF6EE" Offset="0.0"/>
                            <GradientStop Color="#C1F2B0" Offset="0.5"/>
                            <GradientStop Color="#65B741" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="220" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Số đơn hàng trong tuần" FontSize="16"
                            FontWeight="Medium" Foreground="White"
                            Margin="0,8,0,0"/>
                        <TextBlock Grid.Row="1" Margin="0,0,0,4" Text="{Binding TotalOrderByWeek}" FontSize="45"
                            FontWeight="Medium" Foreground="White"
                            VerticalAlignment="Bottom"/>
                        <fa:ImageAwesome 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0,0,4,10"
                            Grid.Row="1" Grid.Column="1"
                            Width="80" Height="80"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="ShoppingCart"
                            Foreground="White"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10" Padding="12,8,8,8"
                        BorderThickness="0"
                        IsEnabled="False"
                        Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F9E8D9" Offset="0.0"/>
                            <GradientStop Color="#F7B787" Offset="0.5"/>
                            <GradientStop Color="#EE7214" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="220" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Số đơn hàng trong tháng" FontSize="16"
                            FontWeight="Medium" Foreground="White"
                            Margin="0,8,0,0"/>
                        <TextBlock Grid.Row="1" Margin="0,0,0,4" Text="{Binding TotalOrderByMonth}" FontSize="45"
                            FontWeight="Medium" Foreground="White"
                            VerticalAlignment="Bottom"/>
                        <fa:ImageAwesome 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0,0,4,10"
                            Grid.Row="1" Grid.Column="1"
                            Width="80" Height="80"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="ShoppingCart"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="#60ffffff"
                CornerRadius="10"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="GoBack" Grid.Column="0"
                            Margin="20,10,10,10"
                            Width="85" Height="30"
                            Style="{StaticResource MyButtonStyle}"
                            BorderThickness="0.5"
                            BorderBrush="#071952"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="GoBack_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome 
                                Name="CatIcon"
                                Width="11" Height="11"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Backward"
                                Foreground="#071952"/>
                            <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#071952"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            Text="Top 5 sản phẩm bán chạy"
                            Margin="0,10,10,10"
                            Foreground="#071952"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Segoe UI"/>

                        <Border Height="30" Width="126" Margin="0,0,0,0"
                                BorderThickness="0.5" BorderBrush="#071952" 
                                CornerRadius="18" Background="WhiteSmoke">
                            <ComboBox Name="TimeComboBox"
                                      Background="White"
                                      BorderThickness="0" BorderBrush="Transparent" Width="94"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="TimeComboBox_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Trong năm</ComboBoxItem>
                                <ComboBoxItem>Trong tháng</ComboBoxItem>
                                <ComboBoxItem>Trong tuần</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Tên sản phẩm"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#071952"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Hãng"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#071952"/>

                    <TextBlock
                        Grid.Column="2"
                        Text="Đã bán"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#071952"/>
                </Grid>

                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Name="productsListView"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="720" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.18*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Width="25" Height="75"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Product.ImagePath, Converter={StaticResource converter}}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Text="{Binding Product.ProName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    Text="{Binding Product.Trademark}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="0,0,36,0"
                                    Text="{Binding Quantity}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
