MyShop/Views/MainView/Pages/UpdateCategory.xaml

<Page x:Class="MyShop.Views.MainView.Pages.UpdateCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCategory" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!--Hiển thị nút bấm trở về-->
        <Button Name="BackButton"
                Width="85" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5" BorderBrush="Orange"
                HorizontalAlignment="Left"
                Margin="30,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#8B4000"/>

                <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#8B4000"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1"
                Background="#60ffffff"
                Margin="30,10,20,0" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20, 10, 0, 10" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Tên loại" FontSize="12" FontWeight="Medium" Foreground="#353935"/>

                    <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="30" Width="160" Margin="0,10,0,0">
                        <Grid Width="150" Margin="0" HorizontalAlignment="Center">
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="13" Width="150"
                                     Margin="3,0,0,0"
                                     Text="{Binding CatName}"
                                     x:Name="NameTermTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập tên loại" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="5,0,0,0"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập mô tả sản phẩm-->
                <StackPanel Grid.Column="1" Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Mô tả" FontSize="12" FontWeight="Medium" Foreground="#353935"/>

                    <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                            Grid.Column="0" Background="White"
                            Height="90" Width="400" Margin="0,10,0,0">
                        <Grid Width="400" Height="90" Margin="0">
                            <TextBox BorderThickness="0"
                                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                     FontSize="13" Height="90" Width="380"
                                     TextAlignment="Left" TextWrapping="Wrap"
                                     Text="{Binding CatDescription}"
                                     Margin="0,5,0,0"
                                     x:Name="DesTermTextBox"/>

                            <TextBlock IsHitTestVisible="False" Text="Nhập mô tả loại" 
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Margin="12,5,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>


        <!--Hiển thị nút bấm lưu -->
        <Button Name="SaveCategory"
                Grid.Row="3" Width="80" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Red"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="SaveCategory_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"/>
                <TextBlock Text="Lưu" FontWeight="Medium" Foreground="DarkRed"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
