MyShop/Views/MainView/Pages/UpdateCustomer.xaml

<Page x:Class="MyShop.Views.MainView.Pages.UpdateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.Views.MainView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCustomer" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Hiển thị nút bấm trở về-->
        <Button Name="BackButton"
                Width="85" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Left"
                Margin="20,10,0,0"
                Click="BackButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#071952"/>
                <TextBlock Text="Trở về" FontWeight="Bold" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Background="#60ffffff"
                Margin="20,20,20,0" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="IdCard"
                                Foreground="#071952"/>
                            <TextBlock Text="HỌ VÀ TÊN" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        </StackPanel>
                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White"
                                Height="35" Width="190" Margin="10">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    FontSize="13" Width="190" Text="{Binding CusName}"
                                    x:Name="NameTermTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập họ tên" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       HorizontalAlignment="Left" Margin="3,0,0,0"
                                       Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị Chọn giới tính-->
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Male"
                                Foreground="#071952"/>
                            <TextBlock Text="CHỌN GIỚI TÍNH" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        </StackPanel>
                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White"
                                Height="35" Width="190" Margin="10">
                            <ComboBox Name="GenderCombobox"
                                      Background="White"
                                      BorderThickness="0" BorderBrush="Transparent" Width="180"
                                      VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                <ComboBoxItem>Nữ</ComboBoxItem>
                                <ComboBoxItem>Khác</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập địa chỉ -->
                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0" Orientation="Vertical">
                        <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="LocationArrow"
                                Foreground="#071952"/>
                            <TextBlock Text="ĐỊA CHỈ" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White"
                                Height="35" Width="190" Margin="10">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center"
                                    FontSize="13" Width="170"
                                    Text="{Binding Address}"
                                    x:Name="AddressTermTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập địa chỉ" 
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           HorizontalAlignment="Left" Margin="3,0,0,0"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=AddressTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--Hiển thị nhập số điện thoại-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Phone"
                                Foreground="#071952"/>
                            <TextBlock Text="SỐ ĐIỆN THOẠI" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Grid.Column="0" Background="White" Height="35" Width="190" Margin="10"
                                HorizontalAlignment="Left">
                            <Grid Width="170" Margin="0" HorizontalAlignment="Center">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center"
                                     FontSize="13" Width="190"
                                     Text="{Binding Tel}"
                                     x:Name="TelTermTextBox"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập Số điện thoại" 
                                       VerticalAlignment="Center"
                                       FontSize="13" Margin="3,0,29,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TelTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị chọn ngày sinh-->
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="13" Height="13"
                                Margin="0,0,8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Icon="Calendar"
                                Foreground="#071952"/>
                            <TextBlock Text="NGÀY SINH" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        </StackPanel>

                        <Border BorderThickness="0.5" BorderBrush="#071952" CornerRadius="5"
                                Background="White" Height="35" Width="190" Margin="10"
                                HorizontalAlignment="Left">
                            <DatePicker Name="DobPicker" Margin="0,0,0,5"
                                VerticalAlignment="Bottom" FirstDayOfWeek="Monday" 
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding DOB}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm lưu -->
        <Button Name="SaveCustomer" Grid.Row="2"
                Width="120" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Margin="0,0,160,0"
                Click="SaveCustomer_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Refresh"
                    Foreground="#071952"/>

                <TextBlock Text="Lưu thay đổi" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xóa -->
        <Button Name="DelCustomer" Grid.Row="2"
                Width="130" Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="#071952"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Click="DelCustomer_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11" Height="11"
                    Margin="0,0,8,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Remove"
                    Foreground="#071952"/>

                <TextBlock Text="Xóa khách hàng" FontWeight="Medium" Foreground="#071952"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
