MyShop/Views/LoginView/LoginWindow.xaml

<Window x:Class="MyShop.Views.LoginView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF" 
        xmlns:local="clr-namespace:MyShop.Views.Converters"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
        </Grid.Background>

        <StackPanel Margin="0,10,0,37" MaxWidth="400"  HorizontalAlignment="Center" Width="370" >
            <Image Height="120" Width="140" Source="{Binding Logo, Converter={StaticResource converter}}" />
            <TextBlock Text="Welcome Back!" FontWeight="Bold" FontSize="25" 
                       Margin="0 20 0 5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Log in to your existing account" FontWeight="Normal" FontSize="15" 
                       HorizontalAlignment="Center" Foreground="White"/>

            <TextBlock x:Name="txtFailLogin" FontWeight="Medium" FontSize="15"  Margin="0 10 10 10"
                       HorizontalAlignment="Center" Foreground="Red"/>

            <TextBlock Text="Username:" FontWeight="Bold" Margin="0 10 0 5" Foreground="White"/>

            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                    Grid.Column="1" Background="White" 
                    HorizontalAlignment="Left"
                    Height="35"
                    Width="370"
                    Margin="0 0 0 20"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Name="UsernameIcon"
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="User"
                        Foreground="#8B4000"
                    />
                    <Grid 
                        Grid.Column="1"
                        Width="300"
                        Margin="0"
                        HorizontalAlignment="Left"
                    >
                        <TextBox 
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            FontSize="13"
                            x:Name="txtUsername"
                        />
                        <TextBlock 
                            IsHitTestVisible="False" Text="Nhập tài khoản..." 
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalAlignment="Left" Margin="5,0,0,0"
                            Foreground="DarkGray"
                        >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock Text="Password:" FontWeight="Bold" Margin="0 0 0 5" Foreground="White">

            </TextBlock>

            <Border 
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Name="PasswordIcon"
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Lock"
                        Foreground="#8B4000"
                    />
                    <Grid 
                        Grid.Column="1"
                        Width="300"
                        Margin="0"
                        HorizontalAlignment="Left"
                    >
                        <PasswordBox 
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            FontSize="13"
                            x:Name="txtPassword"
                        />
                        <TextBlock 
                            IsHitTestVisible="False" Text="Nhập mật khẩu..." 
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalAlignment="Left" Margin="5,0,0,0"
                            Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <CheckBox Name="RememberMeCheckBox" Content="Remember Me" Foreground="white" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button
                    Margin="0 0 10 0" Width="163" Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="White" BorderBrush="Orange"
                    FontWeight="Medium" Foreground="#8B4000"
                    Click="Button_Login"
                >Login</Button>
                <Button
                    Margin="10 0 0 0" Width="168" Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="Orange" Background="White" FontWeight="Medium" Foreground="#8B4000"
                    Click="Button_Signup"
                >Sign up</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
